<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
		<link rel="stylesheet" type="text/css" href="../css/demo.css"/>
		<link rel="stylesheet" type="text/css" href="../css/home.css"/>
		<link rel="stylesheet" type="text/css" href="../css/animation.css"/>
		<link rel="stylesheet" type="text/css" href="../css/footer.css"/>
		<link rel="stylesheet" type="text/css" href="../css/music.css"/>
		<title>My card</title>
	</head>
	<body>
		<!-- 1.隐藏侧边栏--------------------------------------------------------------------------------------- -->
		<div class="hidenav">
			<br>
			<div class="navone">
				<div class="text01">
					<p style="text-align: center;">江州司马</p>
					简介：<br>
					<p style="text-indent: 2rem;">闲来无事，温习一下上学期前端所学</p>
				</div>
				<div class="headscu">
					<!-- 头像 -->
				</div>
			</div>
			<h2 style="color: hotpink;">简单爱</h2>
			<div class="navtow">
				<ul>
					<li><a href="https://github.com/"target="_blank">GitHub</a></li>
					<li><a href="https://www.runoob.com/"target="_blank">菜鸟教程</a></li>
					<li><a href="https://www.bilibili.com/"target="_blank">Bilibili</a></li>
				</ul>
			</div>
			
			<div class="navthe">
				<p style="text-indent: 2rem;"></p>
			</div>
		</div>
		
		
		
		<!-- 2.头部导航信息栏----------------------------------------------------------------------------------- -->
		<div class="headnav">
			<div id="cat">
				<img src="../img/u13405.png" >
				<p class="tooltip">喵喵</p>
			</div>
			<div id="welcom">
				<p>江州司马的个人博客<br>
				welcom</p>
			</div>
			<div class="music">
				<div id="muiscu"></div>
				<div id="play">
					<h2>MUSCIC</h2>
					<p>一个人去巴黎</p>
					<audio src="../img/一个人去巴黎.mp3">
						当前浏览器不支持audio
					</audio>
				</div>
			</div>
			<script src="../js/music.js" type="text/javascript" charset="utf-8"></script>
		</div>
		<div id="head-nav">
			<ul>
				<li><a href="home.html"target=>首页</a></li>
				<li><a href="yourph.html"target="_blank">相册</a></li>
				<li><a href="kk.html">开发中</a></li>
				<li><a href="kk.html">开发中</a></li>
				<li><a href="kk.html">开发中</a></li>
			</ul>
		</div>
		
		
		<!-- 3.body主体信息------------------------------------------------------------------------------------- -->
		
		<div class="alltext">
			<!-- 设置一个大盒子box-1,里面包含图片层div，信息div -->
			<div class="box-1">
				<!-- 信息 -->
				<div class="box-text">
					<h1>hh0</h1>
					<p>pp0</p>
				</div>
				<!-- 图片层 -->
				<div class="box">
				    <div class="front">
						<img src="../img/you.jpg" >
				    </div>
				    <div class="back">
				        <span>——丰子恺</span>
				        <p>pp1</p>
				    </div>
				</div>
			</div>
			
			<div class="box-1">
			
				<div class="box">
				    <div class="front">
						<img src="../img/efvferereq.jpeg" >
				    </div>
				    <div class="back">
				        <span>——胡适</span>
				        <p>pp2</p>
				    </div>
				</div>
				<div class="box-text">
					<h1>hh1</h1>
					<p>pp3</p>
				</div>
			</div>
			
			<div class="box-1">
				<!-- 信息 -->
				<div class="box-text">
					<h1>hh2</h1>
					<p>pp4</p>
				</div>
				<!-- 图片层 -->
				<div class="box">
				    <div class="front">
						<img src="../img/32323.jpeg" >
				    </div>
				    <div class="back">
				        <span>——沈从文</span>
				        <p>pp5</p>
				    </div>
				</div>
			</div>
			
			<div class="box-1">
				<!-- 信息 -->
				<div class="box-text">
					<h1>hh3</h1>
					<p>pp6</p>
				</div>
				<!-- 图片层 -->
				<div class="box">
				    <div class="front">
						<img src="../img/331ac627cd.jpeg" >
				    </div>
				    <div class="back">
				        <span>life</span>
				        <p>pp7</p>
				    </div>
				</div>
			</div>
			
			<script src="../js/box-text.js" type="text/javascript" charset="utf-8"></script>
			
		</div>
		<!-- 			模板
					<div class="box-1">
					大盒子
							图片盒子
						<div class="box">
						    <div class="front">
								<img src="" >
						    </div>
						    <div class="back">
						        <span></span>
						        <p></p>
						    </div>
						</div>
								文章盒子
						<div class="box-text">
							<h1></h1>
							<p>
							</p>
						</div>
					</div>
		-->
		
		<!-- 4.创意滚动信息栏（右侧）---手机屏没有---------------------------------------------------- -->
		<div class="animation">
			<div class="container">
			        <!-- --d是自定义属性,可通过var函数对其调用 -->
			        <div class="card" style="--d:-1;">
			            <div class="content">
			                <div class="img">
			                    <img src="../img/d4488442a0c.jpeg" alt="">
			                </div>
			                <div class="detail">
			                    <span>bilibili</span>
			                    <p>bilibili好看又好玩</p>
			                </div>
			            </div>
			            <a href="https://www.bilibili.com/" target="_blank">关注</a>
			        </div>
			        <div class="card" style="--d:0;">
			            <div class="content">
			                <div class="img">
			                    <img src="../img/861e4523cec.jpeg" alt="">
			                </div>
			                <div class="detail">
			                    <span>Xiaogitta</span>
			                    <p>我的Gitee空间</p>
			                </div>
			            </div>
			            <a href="https://gitee.com/xiaogitta" target="_blank">关注</a>
			        </div>
			        <div class="card" style="--d:1;">
			            <div class="content">
			                <div class="img">
			                    <img src="../img/331ac627cd.jpeg" alt="">
			                </div>
			                <div class="detail">
			                    <span>Xiaogitta</span>
			                    <p>我的GitHub空间</p>
			                </div>
			            </div>
			            <a href="https://github.com/xiaogitta" target="_blank">关注</a>
			        </div>
			        <div class="card" style="--d:2;">
			            <div class="content">
			                <div class="img">
			                    <img src="../img/fwe343.jpeg" alt="">
			                </div>
			                <div class="detail">
			                    <span>Bootcdn</span>
			                    <p>超快速、可靠、全球可用的开源库内容</p>
			                </div>
			            </div>
			            <a href="https://www.bootcdn.cn/" target="_blank">关注</a>
			        </div>
			        <div class="card" style="--d:3;">
			            <div class="content">
			                <div class="img">
			                    <img src="../img/efvferereq.jpeg" alt="">
			                </div>
			                <div class="detail">
			                    <span>Color</span>
			                    <p>Color picker颜色搭配</p>
			                </div>
			            </div>
			            <a href="https://colorsupplyyy.com/app" target="_blank">关注</a>
			        </div>
			</div>
		</div>
		
		<!-- 页脚----------------------------------------------------------------------- -->
		<div id="footer">
			<div class="footbox">
				<div class="foot-1">
					<br>
					博客介绍<br>
					作者：江州司马<br>
					简介：初学前端的小白，现未经过专业的前端学习<br>
					后续会不断改进，引用更多的技术实现理想效果<br>
					素材来源于网络<br>
					图片来源于网络<br>
					
				</div>
				<div class="foot-2">
					QQ:<br>
					<img src="../img/IMG202202.jpg" >
				</div>
			</div>
		</div>
	</body>
</html>